# Main logic to initiate wait for PR artifact to be ready

steps:
- task: InvokeRESTAPI@1
  displayName: 'Wait for job success and wheel ready'
  timeoutInMinutes: 60
  inputs:
    connectionType: 'connectedServiceName'
    serviceConnection: circleciconn
    method: 'POST'
    headers: '{"Content-Type":"application/json", "BranchName":"$(_TARGET_BRANCH_TO_CHECK)", "JobName":"$(TARGET_CIRCLECI_BUILD_PR)", "PRNumber":"$(_NUMBER_BUILD_PR)", "TargetCommit":"$(_TARGET_COMMIT)", "PlanUrl":"$(System.CollectionUri)", "ProjectId":"$(System.TeamProjectId)", "HubName":"$(System.HostType)", "PlanId":"$(System.PlanId)", "JobId":"$(System.JobId)", "TimelineId":"$(System.TimelineId)", "TaskInstanceId":"$(System.TaskInstanceId)", "AuthToken":"$(System.AccessToken)"}'
    body: ''
    urlSuffix: 'api/JobStatus'
    waitForCompletion: true
